<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaban.circusofplates.view.MainActivity">

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:id="@+id/dummy_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/start_game_btn"
        android:layout_below="@+id/dummy_btn"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_play"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/load_game_btn"
        android:background="@drawable/button_load"
        android:layout_below="@+id/start_game_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/exit_btn"
        android:background="@drawable/button_exit"
        android:layout_below="@+id/load_game_btn"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
