<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaban.circusofplates.view.MainActivity">


    <Button
        android:text="Start Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/start_game_btn"
        android:background="@drawable/rounded_button"/>

    <Button
        android:text="Resume Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/resume_game_btn"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/start_game_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/settings_btn"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/resume_game_btn"
        android:layout_alignLeft="@+id/start_game_btn"
        android:layout_alignStart="@+id/start_game_btn" />

    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/exit_btn"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/settings_btn"
        android:layout_alignLeft="@+id/settings_btn"
        android:layout_alignStart="@+id/settings_btn" />
</RelativeLayout>
